<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartela</title>
    <style>
        body , html{
            background-color: #ffffff;
            margin:0;
            padding:0;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 700px;
        }
        table{
            background-color: #ffff00;
            padding: 10px 8px 50px 16px;
        }
        th,td{
            font-size: 45pt;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }
        td{
            border: 1px solid;
            border-radius:15px;
            height: 70px;
        }
        th{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .coringa{
          display: flex;
          justify-content: center;
          border: none;
          align-items: center;
        }

    </style>
</head>
<body>
   <table>
       <thead>
           <tr>
               <th>B</th>
               <th>I</th>
               <th>N</th>
               <th>G</th>
               <th>O</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <td>11</td><!--Colunna B-->
               <td>19</td><!--Colunna I-->
               <td>33</td><!--Colunna N-->
               <td>51</td><!--Colunna G-->
               <td>75</td><!--Colunna O-->
           </tr>
           <tr>
            <td>22</td><!--Colunna B-->
            <td>9</td><!--Colunna I-->
            <td>44</td><!--Colunna N-->
            <td>60</td><!--Colunna G-->
            <td>63</td><!--Colunna O-->
        </tr>
        <tr>
            <td>12</td><!--Colunna B-->
            <td>26</td><!--Colunna I-->
            <td class="coringa">
                <img src="imagens/coringa.png" width="60" height="80"></td><!--Colunna N-->
            </td>
            <td>67</td><!--Colunna G-->
            <td>63</td><!--Colunna O-->
        </tr>
        <tr>
            <td>5</td><!--Colunna B-->
            <td>19</td><!--Colunna I-->
            <td>32</td><!--Colunna N-->
            <td>53</td><!--Colunna G-->
            <td>69</td><!--Colunna O-->
        </tr>
        <tr>
            <td>10</td><!--Colunna B-->
            <td>27</td><!--Colunna I-->
            <td>33</td><!--Colunna N-->
            <td>47</td><!--Colunna G-->
            <td>62</td><!--Colunna O-->
        </tr>
       </tbody>
   </table>
   <script>
       var b = []
       var i = []
       var n = []
       for(var i = 31; i< 46; i++)
       {
           n.push(i)
       }
       document.write(n)
       var g = []
       var o = []
  </script>
</body>
</html>